PORT=5050
MONGO_URL=mongodb+srv://webstartupau:ps9NCXtxBebfq9qN@webstartup.qxyxd2t.mongodb.net/sample_guides?retryWrites=true&w=majority
FIXIE_URL=http://fixie:SeFGyFHtb9DpG21@velodrome.usefixie.com:80